In [95]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import os, netCDF4, xarray

os.chdir('/Users/hausfath/Desktop/Climate Science/Stripe/Learning Rates/')
pd.set_option('display.float_format', lambda x: '%.2f' % x)

In [121]:
df = pd.read_excel('doublings_2.xlsx')
#init_cost = 700
init_vol = 0.01
learn = 0.1
target = 100

results = pd.DataFrame()

for init_cost in np.arange(300, 800, 100):
    for learn in np.arange(0.05, 0.21, 0.01):
        df['price']=init_cost*(1-learn)**df['doublings']
        df['cum_install'] = init_vol * 2**df.index
        df['install'] = df['cum_install'].diff()
        df.loc[df['doublings'] == 0, 'install'] = init_vol
        df['cost'] = df['install']*df['price']/1000
        df['cum_cost'] = df['cost'].cumsum()
        df['learn'] = learn
        df['init_cost'] = init_cost
        temp = df.iloc[(df['price']-target).abs().argsort()[:1]]
        results = pd.concat([results, temp])
#results.to_csv('learning_costs.csv')
results

    doublings  price  cum_install  install    cost  cum_cost  learn  init_cost
21      21.00 102.17     41943.04 20971.52 2142.63   4523.33   0.05        300
18      18.00  98.50      5242.88  2621.44  258.20    551.62   0.06        300
15      15.00 101.01       655.36   327.68   33.10     71.59   0.07        300
13      13.00 101.48       163.84    81.92    8.31     18.21   0.08        300
12      12.00  96.74        81.92    40.96    3.96      8.79   0.09        300
..        ...    ...          ...      ...     ...       ...    ...        ...
11      11.00 102.84        40.96    20.48    2.11      5.20   0.16        700
10      10.00 108.61        20.48    10.24    1.11      2.79   0.17        700
10      10.00  96.21        20.48    10.24    0.99      2.52   0.18        700
9        9.00 105.07        10.24     5.12    0.54      1.40   0.19        700
9        9.00  93.95        10.24     5.12    0.48      1.28   0.20        700

[80 rows x 8 columns]

In [127]:
df = pd.read_excel('doublings.xlsx')
init_cost = 700
learning_rate = 0.02
target = 100

results = pd.DataFrame()

for init_cost in [7000]: #np.arange(300, 800, 100):
    df['init_cost'] = init_cost
    for learn in np.arange(0.02, 0.21, 0.01):
        df['cost']=init_cost*(1-learn)**df['doublings']
        df['learn'] = learn
        temp = df.iloc[(df['cost']-target).abs().argsort()[:1]]
        #temp['cost'] = temp['cost'].astype(int)
        results = pd.concat([results, temp])
#results.to_csv('learning_analysis.csv')
results

     doublings  init_cost   cost  learn
999     100.00       7000 928.34   0.02
999     100.00       7000 332.87   0.03
999     100.00       7000 118.09   0.04
827      82.80       7000 100.14   0.05
686      68.70       7000  99.77   0.06
584      58.50       7000 100.31   0.07
509      51.00       7000  99.60   0.08
449      45.00       7000 100.45   0.09
402      40.30       7000 100.25   0.10
364      36.50       7000  99.50   0.11
331      33.20       7000 100.44   0.12
304      30.50       7000 100.10   0.13
281      28.20       7000  99.53   0.14
260      26.10       7000 100.68   0.15
243      24.40       7000  99.43   0.16
227      22.80       7000 100.02   0.17
213      21.40       7000 100.16   0.18
201      20.20       7000  99.20   0.19
189      19.00       7000 100.88   0.20

In [197]:
doublings_per_year = 1
max_learning = 0.2
cost_threshold = 100.

results = pd.DataFrame()
for init_cost in np.arange(1000, 8000, 1000):
    for init_volume in np.arange(100,10000,50):
        init_volume = init_volume
        df['doublings'] = np.arange(0,100,doublings_per_year)
        df['price']=init_cost*(1-max_learning)**df['doublings']
        df['cum_install'] = init_volume/10**6 * 2**df['doublings']
        df['install'] = df['cum_install'].diff()
        df.loc[df['doublings'] == 0, 'install'] = init_volume/10**6
        df['cost'] = df['install']*df['price']/1000
        df['cum_cost'] = df['cost'].cumsum()
        df['init_volume'] = init_volume
        df['init_cost'] = init_cost
        temp = df.iloc[(df['price']-cost_threshold).abs().argsort()[:1]]
        results = pd.concat([results, temp])
#results.to_csv('learning_costs.csv')
results

,doublings,price,cum_install,install,cost,cum_cost,learn,init_volume,init_cost
10,10,107.37,0.10,0.05,0.01,0.01,0.20,100,1000
10,10,107.37,0.15,0.08,0.01,0.02,0.20,150,1000
10,10,107.37,0.20,0.10,0.01,0.03,0.20,200,1000
10,10,107.37,0.26,0.13,0.01,0.04,0.20,250,1000
10,10,107.37,0.31,0.15,0.02,0.04,0.20,300,1000
...,...,...,...,...,...,...,...,...,...
19,19,100.88,5111.81,2555.90,257.84,687.55,0.20,9750,7000
19,19,100.88,5138.02,2569.01,259.16,691.08,0.20,9800,7000
19,19,100.88,5164.24,2582.12,260.49,694.61,0.20,9850,7000
19,19,100.88,5190.45,2595.23,261.81,698.13,0.20,9900,7000
19,19,100.88,5216.67,2608.33,263.13,701.66,0.20,9950,7000

In [196]:
sorted = results.iloc[(results['cum_cost']-20).abs().argsort()]
sorted[sorted['init_cost']==2000][:3]

,doublings,price,cum_install,install,cost,cum_cost,learn,init_volume,init_cost
13,13,109.95,81.51,40.76,4.48,11.94,0.20,9950,2000
13,13,109.95,81.10,40.55,4.46,11.88,0.20,9900,2000
13,13,109.95,80.69,40.35,4.44,11.82,0.20,9850,2000